@ehwillows/general-errors: default
Module: GeneralError
Class default
A GeneralError is a common data structure for error data that comes from a variety of sources.
Index
Constructors
constructor
Accessors
code
location
message
source
Methods
toBag
toString
translate
toBag
toString
Constructors
constructor
new default(data): default
Parameters
data: Partial<GeneralErrorBag> & Pick<GeneralErrorBag, "message">
Returns default
Accessors
code
get code(): string
The code is unique identifier for this kind of error.
Returns string
location
get location(): string
The location where this error occurred.
Returns string
message
get message(): string
A user friendly description of this error.
Returns string
source
get source(): string
The cause of this error.
Returns string
Methods
Static toBag
toBag(data): GeneralErrorBag
Converts a General error into a plain JavaScript object.
Parameters
data: default
The GeneralError to convert
Returns GeneralErrorBag
Static toString
toString(data): string
Parameters
data: default | default[]
One or more GeneralErrors to convert
Returns string
Static translate
translate(data, codeMap): default
Given a map of codes, set the message of an error to the value of the map based on its code. Very useful when localizing error messages.
Parameters
data: default
The GeneralError to translate
codeMap: Map<string, string>
A map that links error codes to a message.
Returns default
toBag
toBag(): GeneralErrorBag
Converts this General error into a plain JavaScript object.
Returns GeneralErrorBag
toString
toString(): string
Converts this General error into a string
Returns string
